<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameThreeVM" type="com.emmanuelsapplication.app.modules.framethree.data.viewmodel.FrameThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnplaceyourdesi"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameScreen5"
                android:layout_height="match_parent"
                android:layout_width="match_parent" style="@style/groupStyle">
                <ImageView android:id="@+id/imagePlaceyourDesi"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_placeyourdesi_827x400}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_placeyourdesi_827x400"/>
                <LinearLayout android:id="@+id/linearColumnvector"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameUndrawloginre"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_210pxv"
                        android:layout_marginEnd="@dimen/_3pxh" android:layout_width="@dimen/_342pxh">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_69pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_86pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_65pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_47pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_96pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_118pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_gray_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_100"/>
                        <ImageView android:id="@+id/imageVectorThree"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_89pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_65pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_white_a700_89x65"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_89x65"/>
                        <ImageView android:id="@+id/imageVectorFour"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_210pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_width="@dimen/_143pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_gray_100_210x143"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_100_210x143"/>
                        <ImageView android:id="@+id/imageVectorFive"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_210pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_102pxh"
                            android:layout_marginStart="@dimen/_102pxh"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_bluegray_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_100"/>
                        <ImageView android:id="@+id/imageVectorSix"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_68pxv"
                            android:layout_marginEnd="@dimen/_129pxh"
                            android:layout_marginStart="@dimen/_129pxh"
                            android:layout_marginTop="@dimen/_68pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_800"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_800"/>
                        <ImageView android:id="@+id/imageVectorSeven"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_108pxh"
                            android:layout_marginStart="@dimen/_108pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_deep_orange_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_100"/>
                        <ImageView android:id="@+id/imageVectorEight"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_107pxh"
                            android:layout_marginStart="@dimen/_107pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_bluegray_901"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_901"/>
                        <ImageView android:id="@+id/imageVectorNine"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_84pxh"
                            android:layout_marginStart="@dimen/_84pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_deep_orange_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_100"/>
                        <ImageView android:id="@+id/imageVectorTen"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_83pxh"
                            android:layout_marginStart="@dimen/_83pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_bluegray_901"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_901"/>
                        <ImageView android:id="@+id/imageVectorEleven"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_54pxh"
                            android:layout_marginBottom="@dimen/_71pxv"
                            android:layout_marginEnd="@dimen/_106pxh"
                            android:layout_marginStart="@dimen/_106pxh"
                            android:layout_marginTop="@dimen/_71pxv"
                            android:layout_width="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_deep_orange_100_54x26"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_100_54x26"/>
                        <ImageView android:id="@+id/imageVectorTwelve"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_56pxh"
                            android:layout_marginBottom="@dimen/_64pxv"
                            android:layout_marginEnd="@dimen/_80pxh"
                            android:layout_marginStart="@dimen/_80pxh"
                            android:layout_marginTop="@dimen/_64pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_deep_orange_100_54x26"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_100_54x26"/>
                        <ImageView android:id="@+id/imageVectorThirteen"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_55pxv"
                            android:layout_marginEnd="@dimen/_91pxh"
                            android:layout_marginStart="@dimen/_91pxh"
                            android:layout_marginTop="@dimen/_55pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_deep_orange_100_19x19"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_100_19x19"/>
                        <ImageView android:id="@+id/imageVectorFourteen"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_marginBottom="@dimen/_76pxv"
                            android:layout_marginEnd="@dimen/_83pxh"
                            android:layout_marginStart="@dimen/_83pxh"
                            android:layout_marginTop="@dimen/_76pxv"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_800_55x32"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_800_55x32"/>
                        <ImageView android:id="@+id/imageVectorFifteen"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_82pxv"
                            android:layout_marginEnd="@dimen/_106pxh"
                            android:layout_marginStart="@dimen/_106pxh"
                            android:layout_marginTop="@dimen/_82pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_800_22x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_800_22x16"/>
                        <ImageView android:id="@+id/imageVectorSixteen"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginBottom="@dimen/_83pxv"
                            android:layout_marginEnd="@dimen/_80pxh"
                            android:layout_marginStart="@dimen/_80pxh"
                            android:layout_marginTop="@dimen/_83pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_800_26x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_800_26x13"/>
                        <ImageView
                            android:id="@+id/imageVectorSeventeen"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_67pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_83pxh"
                            android:layout_marginStart="@dimen/_83pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_34pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_bluegray_903"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_903"/>
                        <ImageView android:id="@+id/imageVectorEighteen"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_51pxv"
                            android:layout_marginEnd="@dimen/_90pxh"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_marginTop="@dimen/_51pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_bluegray_904"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_904"/>
                        <View android:background="@color/bluegray_800"
                            android:id="@+id/lineVectorNineteen"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_291pxh"/>
                        <ImageView android:id="@+id/imageVectorTwenty"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_122pxh"
                            android:layout_marginBottom="@dimen/_43pxv"
                            android:layout_marginEnd="@dimen/_130pxh"
                            android:layout_marginStart="@dimen/_130pxh"
                            android:layout_marginTop="@dimen/_43pxv"
                            android:layout_width="@dimen/_56pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_white_a700_122x56"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_122x56"/>
                        <View android:background="@color/bluegray_100"
                            android:id="@+id/lineVectorTwentyOne"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_81pxv"
                            android:layout_marginEnd="@dimen/_130pxh"
                            android:layout_marginStart="@dimen/_130pxh"
                            android:layout_marginTop="@dimen/_81pxv" android:layout_width="@dimen/_56pxh"/>
                        <View android:background="@color/bluegray_100"
                            android:id="@+id/lineVectorTwentyTwo"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_82pxv"
                            android:layout_marginEnd="@dimen/_130pxh"
                            android:layout_marginStart="@dimen/_130pxh"
                            android:layout_marginTop="@dimen/_82pxv" android:layout_width="@dimen/_56pxh"/>
                        <View android:background="@color/bluegray_100"
                            android:id="@+id/lineVectorTwentyThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_123pxv"
                            android:layout_marginBottom="@dimen/_43pxv"
                            android:layout_marginEnd="@dimen/_148pxh"
                            android:layout_marginStart="@dimen/_148pxh"
                            android:layout_marginTop="@dimen/_43pxv" android:layout_width="@dimen/_1pxh"/>
                        <View android:background="@color/bluegray_100"
                            android:id="@+id/lineVectorTwentyFour"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_123pxv"
                            android:layout_marginHorizontal="@dimen/_40pxh"
                            android:layout_marginVertical="@dimen/_40pxv" android:layout_width="@dimen/_1pxh"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWelcome"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frameThreeVM.frameThreeModel.txtWelcome}"
                        style="@style/txtDosisbold32" tools:text="@string/lbl_welcome"/>
                    <TextView android:gravity="end"
                        android:id="@+id/txtSigninwithyo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:text="@{frameThreeVM.frameThreeModel.txtSigninwithyo}"
                        style="@style/txtMulishromanlight14" tools:text="@string/msg_sign_in_with_yo"/>
                    <Spinner
                        android:background="@drawable/layer_list_bg_gray_400_33_radius_10"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerInput"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_400_33"
                        android:drawableEnd="@drawable/img_lock"
                        android:drawablePadding="@dimen/_30pxh"
                        android:ellipsize="end"
                        android:hint="@string/lbl_password"
                        android:id="@+id/etGroupSix"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_21pxh"
                        android:paddingStart="@dimen/_22pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={frameThreeVM.frameThreeModel.etGroupSixValue}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolid" tools:ignore="Autofill"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:buttonTint="@color/gray_600"
                        android:ellipsize="end"
                        android:fontFamily="@font/arial"
                        android:id="@+id/checkBoxBycheckingthe"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/msg_by_checking_the"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_9pxh"
                        android:textStyle="bold" tools:text="@string/msg_by_checking_the"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNext"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_next"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_next"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowloginwithgoog"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylebluegray_100_60cornerRadius">
                        <ImageView android:id="@+id/imageImageThree"
                            android:layout_height="@dimen/_30pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_53pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_31pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image3"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLoginwithGoog"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_60pxh"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_weight="0.84"
                            android:layout_width="0dp"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{frameThreeVM.frameThreeModel.txtLoginwithGoog}"
                            style="@style/txtIntersemibold19" tools:text="@string/msg_login_with_goog"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
